App07_Notificaciones/App07_Notificaciones/pNotificaciones.xaml

<phone:PhoneApplicationPage
    x:Class="App07_Notificaciones.pNotificaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE INTERMEDIO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="notificaciones" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Name="chBox_Toast" Content="Mensaje Toast" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="chBox_Toast_Checked"/>
            <CheckBox Name="chBox_Tie" Content="Mensaje LiveTie" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Checked="chBox_Tie_Checked"/>
            <CheckBox Name="chBox_TieToast" Content="Toast y LiveTie" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Checked="chBox_TieToast_Checked"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top"/>
            <TextBox Name="txBox_Tel" HorizontalAlignment="Left" Height="72" Margin="10,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" Text="Mensaje:" VerticalAlignment="Top"/>
            <TextBox Name="txBox_Mensaje" HorizontalAlignment="Left" Height="137" Margin="10,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
            <Button Name="Btn_Enviar" Content="Enviar mensaje" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="436" Click="Btn_Enviar_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>