App07_Notificaciones/App07_Notificaciones/pRegistro.xaml

<phone:PhoneApplicationPage
    x:Class="App07_Notificaciones.pRegistro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE INTERMEDIO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="registro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="[Registro del número celular para el envío de notificaciones]" VerticalAlignment="Top" Width="436"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top"/>
            <TextBox Name="txBox_Tel" HorizontalAlignment="Left" Height="72" Margin="10,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
            <Button Name="Btn_Alta"  Content="Alta" IsEnabled="True" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="254" Click="Btn_Alta_Click"/>
            <TextBlock x:Name="txBlock_Notificacion" HorizontalAlignment="Left" Margin="10,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" Foreground="#FF787878"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>